server.port=8080
feign.client.config.logging.logger-level=full


#settings for currency
exchange.url=https://openexchangerates.org/api/historical
exchange.name=exchangecurrency



#settings for gif
gif.url=https://api.giphy.com/v1/gifs
gif.name=gif
gif.rich=rich
gif.broke=broke
gif.zero=zero





