server.port=8080
feign.client.config.logging.logger-level=full


#settings for currency
exchange.client.url=https://openexchangerates.org/api/historical



#settings for gif
gif.client.url=https://api.giphy.com/v1/gifs
gif.rich=rich
gif.broke=broke
gif.zero=zero





