#settings for feign client
server.port=8080
feign.client.default-config=default
feign.client.config.connectTimeout=10000
feign.client.config.readTimeout=20000
feign.client.config.logging.logger-level=full
logging.level.com.kazakova.gifusdservice.feignclient.ExchangeCurrencyClient=DEBUG
logging.level.com.kazakova.gifusdservice.feignclient.GifFeignClient=DEBUG


#settings for currency
exchange.url=https://openexchangerates.org/api/historical
exchange.name=exchangecurrency



#settings for gif
gif.url=https://api.giphy.com/v1/gifs
gif.name=gif
gif.rich=rich
gif.broke=broke
gif.zero=zero





